*{
    box-sizing: border-box !important;
}
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

.fixedbtn{
    background-color: rgb(0,170,171);
    border-radius: 40px;
    padding: 8px 20px;
    right: 50px;
    bottom: 30px;
    z-index: 10;
}
.fa-brands{
    font-size: 25px;
    margin-right: 10px;
}
.first{
    padding: 25px 0px 0px;
    background-color: #f6ffff;
}
.first-left span, .firstright span{
    color:#323232;
    font-size: 16px;
    font-weight: 500;
}
.firstright i{
    font-size: 25px;
    margin-right: 10px;
}

.nav-a{
    border-radius: 8px;
    border: 1px solid #f6ffff;
    background-color: #fff;
}
.first span:hover{
    border: 1px solid #fff;
    backdrop-filter: blur(30px);
    border: none;
}
.first a:hover{
    border: 1px solid grey;
}

.imghead{
    font-size: 36px;
    color: #000;
    line-height: 1.9em;
    font-weight: bold;
}
.imgpara{
    font-size: 16px;
    color:#000;
    font-weight: 500;
    line-height: 1.8em;
}

.imgpanel{
    margin-top: 100px;
}
.img{
    height: 350px;    
    display: inline-block;
    align-self: center; 
}
.applynowbtn{
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border-radius: 40px;
    padding: 12px 45px;
    font-weight: bold;
    transition: .5s;
}
.applynowbtn:hover{
    background-color: rgb(0,170,171);
    color: #fff;
}

.fourth{
    border-radius: 95px !important;
    background-color: #000;
    overflow: hidden;
}
#spacer{
    height: 15px;
    visibility: hidden;
}
.spacer{
    margin-top: 100px;
    margin-inline: 80px !important;
}
.overlay{
    padding: 25px 100px;
}
.investbtn{
    font-size: 14px;
    border-radius: 40px;
    padding: 12px 40px;
    transition: .5s;
}
.investbtn:hover{
    background-color: gold !important;
    color: #fff;
}
.augmontimg{
    width: 50%;
    height: 50%;
}
.colal{
    background-color: #f6ffff;
    border-radius: 30px;
    padding: 25px 50px;
    transition: 1s;
}
.colal:hover{
    transform: scale(1.02);
}
.fifth-2 i{
    background-image: linear-gradient(to bottom,#00aaab,#000);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    color: #fff;
    font-size: 50px;
}
.fifth-2 h2{
    font-size: 21px;
    color: #000;
    margin-top: 30px;
    font-weight: bold;
}
.fifth-2 p{
    color: #465364;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 500;
}
.colal a{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    transition: .5s;
}
.colal a:hover{
    color: #fff;
    background-color: #00aaab;  
}

#accordion{
    background-color: #f6ffff;
}
.card-header{
    background-color: #f6ffff !important;
}
.card{
    border: none;
    border-radius: 0%;
}
.card-body{
    background-color: #f6ffff;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.card-link{
    color: #000;
    font-size: 18px;
    font-weight: 500;
}
.card-link:hover{
    color:#000;
}

.hovtext:hover{
    color: #00aaab;
}

.loanservices-1 h2{
    font-size: 20px;
    color: #000;
    font-weight: 700;
    margin-bottom: 20px;
}
.loanservices-1 p{
    font-size: 18px;
    color: #000;
    font-weight: 500;
    line-height: 1.7;
}
.tab-pane h3{
    font-size: 18px;
    color: #000;
    font-weight: 700;
}
.tab-pane p{
    margin-top: -5px;
}
.tab-pane i{
    font-size: 30px;
    color: #ffc438;
}
.tab-pane-text{
    margin-top: 15px;
    margin-left: 20px;
}
#ls-tabs{
    justify-content: space-between;
}
#ls-tabs li{
    display: contents;
}
#ls-tabs a{
    padding: 20px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #fff;
    color: #465364;
    font-weight: 600;
    flex-grow: 1;
    font-size: 16px;
}
#ls-tabs a:focus{
    background-color: #f6ffff;
    color: #000;
}
#ls-tabs a:hover{
    background-color: #f6ffff;
    color: #000;
}
.active{
    background-color: #f6ffff !important;
}
.tab-content{
    background-color: #f6ffff;
    border: 1px solid #dee2e6;
    border-top: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 30px;
    margin-bottom: 70px;
}
.tab-content img{
    height: 450px;
    width: 450px;
}
@media  screen and (max-width:992px) {
    .card-deck{
        display:grid;
    }
    .flex-blogs{
        display: none;
    }
    .spacer{
        margin-inline: 0px !important;
    }
}
@media  screen and (min-width:992px) {
    .flex-carousel{
        display: none;
    }
}